Feature: Trigger Post API

Scenario: Trigger the API request with valid request parameter
		  Given Enter NAME & JOB in request Body
		  When Send request with Payload
		  Then Validate status code
		  And Validate responseBody parameter
		  
